<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    <link rel="icon" href="{% static 'blog/img/Fevicon.png'%}" type="image/png">

    <link rel="stylesheet" href="{% static 'blog/vendors/bootstrap/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'blog/vendors/fontawesome/css/all.min.css'%}">
    <link rel="stylesheet" href="{% static 'blog/vendors/themify-icons/themify-icons.css'%}">
    <link rel="stylesheet" href="{% static 'blog/vendors/linericon/style.css'%}">
    <link rel="stylesheet" href="{% static 'blog/vendors/owl-carousel/owl.theme.default.min.css'%}">
    <link rel="stylesheet" href="{% static 'blog/vendors/owl-carousel/owl.carousel.min.css'%}">

    <link rel="stylesheet" href="{% static 'blog/css/style.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/main.css'%}">
    <link rel="stylesheet" href="{% static 'blog/style1.css'%}">

    <style media="screen" type="text/css">
      .blogPar
      {
        font-family: 'Roboto', sans-serif;
        font-size:32px;
      }
      .header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
        color: rgb(73, 149, 107);
      }

      .widget-wrap .popular-post-widget .single-post-list .details h6:hover
      {
        color:rgb(73, 149, 107);
      }
      .widget-wrap .single-sidebar-widget__title::after{content:"";display:block;width:20%;height:4px;background:#fff;}

    </style>
    <title>{% block head%}CKBlog{% endblock %}</title>
  </head>
  <body>
    <header class="header_area">
        <div class="main_menu">
          <nav class="navbar navbar-expand-sm  fixed-top" style="height:50px;background-color:#f9f9ff;box-shadow:0 1px 5px 2px rgba(0,0,0,0.1);">
            <div class="container"><!--padding:5px 0px 15px 10px;-->
              <!-- Brand and toggle get grouped for better mobile display -->
              <a class="navbar-brand logo_h" href="{% url 'blog' %}" style=""><img src="{% static 'blog/img/logo11.png'%}" alt="" ></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:black;">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse offset" id="navbarSupportedContent" style="background-color:#f9f9ff;height:50px;">
                <ul class="nav navbar-nav menu_nav justify-content-center">
                  <li class="nav-item active" ><a class="nav-link" href="{% url 'blog' %}" style="color:rgb(73, 149, 107);">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="{% url 'posts' %}">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="category.html">Category</a>
                  <li class="nav-item submenu dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  <form class="form-inline" action="{% url 'searchResults' %}">
                    <input class="form-control mr-sm-2" name="q" type="search" placeholder="Search" aria-label="Search" >
                    <button class="btn btn-outline-success my-2 my-sm-0 " type="submit"><span class="fa fa-search"></span></button>
                  </form>
                </ul>
              </div>
            </div>
          </nav>
        </div>
  </header><br><br><br>

  <main class="site-main" style="height:300px;">
    <section class="mb-30px" style="height:300px;">
      <div class="container">
        <div class="hero-banner" style="height:300px;;background:url({% static 'blog/img/banner/hero-banner.png'%});">
          <div class="hero-banner__content">
            <h3>Tech INFO & Jobs</h3>
            <h1>Get job details</h1>
            <h4>December 12, 2018</h4>
            </div>
        </div>
      </div>
    </section>
</main>


    <script type="text/javascript" src="{% static 'blog/vendors/jquery/jquery-3.2.1.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'blog/vendors/bootstrap/bootstrap.bundle.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'blog/vendors/owl-carousel/owl.carousel.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'blog/js/jquery.ajaxchimp.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'blog/js/mail-script.js'%}"></script>
    <script type="text/javascript" src="{% static 'blog/js/main.js'%}"></script>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script type="text/javascript" src="{% static 'blog/js/tinymce/custom.js' %}"></script>







    {% block body %}

    {% endblock %}

  </body>
</html>
