{% extends 'base.html' %}

  {% block head %} {{post.postTitle}}||{{block.super}} {% endblock %}
  {% load static %}
  {% load hitcount_tags %}
  <body>
    {% block body %}

    <section class="blog-post-area section-margin" id=blog-list>
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
                <div class="main_blog_details">
                    <img class="img-fluid" src="{{post.postImage.url}}" alt="">
                    <a href="#"><h4>{{post.postTitle}}</h4></a>
                    <div class="user_details">
                      <div class="float-left">
                        <a href="#">Lifestyle</a>
                        <a href="#">Gadget</a>
                      </div>
                      <div class="float-right mt-sm-0 mt-3">
                        <div class="media">
                          <div class="media-body">
                            <h5>{{post.author}}</h5>
                            <p>{{post.timestamp}}</p>
                          </div>
                          <div class="d-flex">
                            <img width="42" height="42" src="" alt="">
                          </div>
                        </div>
                      </div>
                    </div>

                    <p style="" >{{post.postContent|safe}}</p>
               <blockquote class="blockquote">
                 <p class="mb-0">MCSE boot camps have its supporters and its detractors... Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training.</p>
               </blockquote>
                   <div class="news_d_footer flex-column flex-sm-row">
                     <a href="#"><span class="align-middle mr-2"><i class="ti-eye"></i></span>{% get_hit_count for  post %} peoples have read this</a>

                   </div>
                  </div>
                </div>

        <!-- Start Blog Post Siddebar -->
        <div class="col-lg-4 sidebar-widgets">
            <div class="widget-wrap">
              <div class="single-sidebar-widget newsletter-widget">
                <h4 class="single-sidebar-widget__title">Search Blog</h4>
                <form action="{% url 'searchResults' %}" class="searchform order-lg-last">
                   <div class="form-group d-flex">
                        <input type="text" name="q" class="form-control pl-3" placeholder="Search">
                         <button type="submit" placeholder="" class="btn btn btn-primary" style="width:50px;"><span class="fa fa-search"></span></button>
                   </div>
               </form>
            </div>

            <div class="single-sidebar-widget popular-post-widget">
              <h4 class="single-sidebar-widget__title">Recent Posts</h4>
              <div class="popular-post-list">
                {% for post in recent_posts %}
                  <div class="single-post-list">
                    <div class="thumb">
                      <img class="card-img rounded-0" src="{{post.postImage.url}}" alt="">
                      <ul class="thumb-info">
                        <li><a href="#">{{post.author}}</a></li>
                        <li><a href="#">{{post.timestamp|date}}</a></li>
                      </ul>
                    </div>
                    <div class="details mt-20">
                      <a href="blog-single.html">
                        <h6>{{post.postTitle}}</h6>
                      </a>
                    </div>
                  </div>
                {% endfor %}


              </div>
            </div>

            



              <div class="single-sidebar-widget popular-post-widget">
                <h4 class="single-sidebar-widget__title">Popular Posts</h4>
                <div class="popular-post-list">
                  {% for post in popular_posts %}
                    <div class="single-post-list">
                      <div class="thumb">
                        <img class="card-img rounded-0" src="{{post.postImage.url}}" alt="">
                        <ul class="thumb-info">
                          <li><a href="#"><i class="ti-user"></i>{{post.author}}</a></li>
                          <li><a href="#"><i class="ti-eye"></i>{% get_hit_count for  post %}</a></li>
                        </ul>
                      </div>
                      <div class="details mt-20">
                        <a href="blog-single.html">
                          <h6>{{post.postTitle}}</h6>
                        </a>
                      </div>
                    </div>
                  {% endfor %}


                </div>
              </div>



                <div class="single-sidebar-widget tag_cloud_widget">
                  <h4 class="single-sidebar-widget__title">Popular Post</h4>
                  <ul class="list">
                    <li>
                        <a href="#">project</a>
                    </li>
                    <li>
                        <a href="#">love</a>
                    </li>
                    <li>
                        <a href="#">technology</a>
                    </li>
                    <li>
                        <a href="#">travel</a>
                    </li>
                    <li>
                        <a href="#">software</a>
                    </li>
                    <li>
                        <a href="#">life style</a>
                    </li>
                    <li>
                        <a href="#">design</a>
                    </li>
                    <li>
                        <a href="#">illustration</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Blog Post Siddebar -->
          </div>

      </div>
</section>
    {% endblock %}
  </body>
