{% extends 'base.html' %}

  {% block head %} Blog||{{block.super}} {% endblock %}
  {% load static %}
  {% load crispy_forms_tags %}
  {% load hitcount_tags %}

  <body>
    {% block body %}

    <main class="site-main">

      <!--================Hero Banner start =================-->

    <section class="blog-post-area section-margin mt-4" id="blog-list">
        <div class="container" >
          {%  if messages %}
            {% for message in messages %}
            <div {% if message.tags %} class="{{message.tags}}" {% endif %}role="alert">
              {{ message }}
              <button type="button"  class="close" data-dismiss="alert" aria-label="Close">
              </button>
            </div>
            {% endfor %}
            {% endif %}
          <div class="row">
            <div class="col-lg-8">
              {% for post in recentPost %}
                <div class="single-recent-blog-post" style="box-shadow:0px 2px 5px 5px rgba(0,0,0,0.1);"><br>
                  <div class="container">
                    <div class="thumb">
                      <a href="{{post.get_absolute_url}}"><img class="img-fluid" src="{{post.postImage.url}}" alt=""></a>
                      <ul class="thumb-info">
                        <li><a href="#"><i class="ti-user"></i>{{post.author}}</a></li>
                        <li><a href="#"><i class="ti-notepad"></i>{{post.timestamp|date}}</a></li>
                        <li><a href="#"><i class="ti-eye"></i>{% get_hit_count for  post %}</a></li>
                      </ul>
                    </div>
                    <div class="details mt-20">
                      <a href='{{post.get_absolute_url}}'>
                        <h3>{{post.postTitle}}</h3>
                      </a>
                      <p class="tag-list-inline">Tag: <a href="#">{{post.category}}</a></p>
                      <p>{{post.postContent|truncatewords:"50"|safe}}</p>
                      <button type="button" name="button" class="btn "><a class="" href="{{post.get_absolute_url}}" style="color:black;">Read More <i class="ti-arrow-right"></i></a></button>
                    </div>
                  </div><br>
                </div>

              {% endfor %}

              <div class="row">
                {% if recentPost.paginator.num_pages > 1 %}
                <div class="col-lg-12">
                    <nav class="blog-pagination justify-content-center d-flex">
                        <ul class="pagination">
                          {% if recentPost.has_previous %}
                            <li class="page-item">
                                <a href="?page={{recentPost.previous_page_number}} #blog-list" class="page-link" aria-label="Previous">
                                    <span aria-hidden="true">
                                        <i class="ti-angle-left"></i>
                                    </span>
                                </a>
                            </li>
                          {% endif %}
                          {% for i in recentPost.paginator.page_range %}
                            {% if recentPost.number == i %}
                              <li class="page-item active"><a href="#blog-list" class="page-link page-item active" style="color:pink;">{{ i }}</a></li>
                            {% elif recentPost.number > i|add:"-3" and recentPost.number < i|add:"+2"%}
                              <li class=""><a href="?page={{ i }} #blog-list" class="page-link page-item active" style="color:black;">{{ i }}</a></li>
                            {% endif %}
                          {% endfor %}
                          {% if recentPost.has_next %}
                            <li class="page-item">
                                <a href="?page={{recentPost.next_page_number}} #blog-list" class="page-link" aria-label="Next">
                                    <span aria-hidden="true">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                </div>
              </div>
            </div>



            <!-- Start Blog Post Siddebar -->
            <div class="col-lg-4 sidebar-widgets">
                <div class="widget-wrap">

                  <div class="single-sidebar-widget newsletter-widget" style="box-shadow:0px 2px 5px 5px rgba(0,0,0,0.1);">
                    <h4 class="single-sidebar-widget__title">Search Blog</h4>
                    <form action="{% url 'searchResults' %}" class="searchform order-lg-last">
                       <div class="form-group d-flex">
                            <input type="text" name="q" class="form-control pl-3" placeholder="Search">
                             <button type="submit" placeholder="" class="btn btn btn-primary" style="width:50px;"><span class="fa fa-search"></span></button>
                       </div>
                   </form>
                </div>
                  <div class="single-sidebar-widget newsletter-widget" style="box-shadow:0px 2px 5px 5px rgba(0,0,0,0.1);">
                    <h4 class="single-sidebar-widget__title">Newsletter</h4>
                    {%  if messages %}
                      {% for message in messages %}
                      <div {% if message.tags %} class="{{message.tags}}" {% endif %}role="alert">
                        {{ message }}
                        <button type="button"  class="close" data-dismiss="alert" aria-label="Close">
                        </button>
                      </div>
                      {% endfor %}
                      {% endif %}

                    <form  method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                    <div class="form-group mt-30">
                      <div class="col-autos">
                        {{form|crispy}}
                      </div>
                    </div>
                    <button class="btn btn-success mt-20 w-100" name='submit'>Subcribe</button>
                    </form>
                  </div>



                  <div class="single-sidebar-widget popular-post-widget" style="box-shadow:0px 2px 5px 5px rgba(0,0,0,0.2);">
                    <h4 class="single-sidebar-widget__title">Popular Post</h4>
                    <div class="popular-post-list">
                      {% for post in poppost %}
                      <div class="single-post-list">
                        <div class="thumb">
                          <a href="{{post.get_absolute_url}}"><img class="card-img rounded-0" src="{{post.postImage.url}}" alt=""></a>
                          <ul class="thumb-info">
                            <li><a href="#"><i class="ti-user"></i>{{post.author}}</a></li>
                            <li><a href="#"><i class="ti-eye"></i>{% get_hit_count for  post %}</a></li>
                          </ul>
                        </div>
                        <div class="details mt-20" >
                          <a href="{{post.get_absolute_url}}">
                            <h6>{{post.postTitle}}</h6>
                          </a>
                        </div>
                      </div>
                      {% endfor %}
                    </div>
                  </div>

                  <div class="single-sidebar-widget post-category-widget" style="box-shadow:0px 2px 5px 5px rgba(0,0,0,0.2);">
                    <h4 class="single-sidebar-widget__title">Ads</h4>
                    <h1>Google</h1>

                  </div>


                    <div class="single-sidebar-widget tag_cloud_widget">
                      <h4 class="single-sidebar-widget__title">Adds Google</h4>

                    </div>
                  </div>
                </div>
              </div>
            <!-- End Blog Post Siddebar -->
          </div>
      </section>
  </main>
    {% endblock %}
  </body>
