{% extends 'base.html' %}
  {% block head %}Blog|{{block.super}}{% endblock %}
  {% block body %}

    <body>
      <section class="blog-post-area section-margin">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="row">
                  {% for post in allPost %}
                  <div class="col-md-6">
                    <div class="single-recent-blog-post card-view">
                      <div class="thumb">
                        <a href="{{post.get_absolute_url}}"><img class="card-img rounded-0" src="{{post.postImage.url}}" alt=""></a>
                        <ul class="thumb-info">
                          <li><a href="#"><i class="ti-user"></i>{{post.author}}</a></li>
                          <li><a href="{{post.get_absolute_url}}"><i class="ti-themify-favicon"></i>2 Comments</a></li>
                        </ul>
                      </div>
                      <div class="details mt-20">
                        <a href="{{post.get_absolute_url}}">
                          <h3>{{post.postTitle}}</h3>
                        </a>
                        <a href="{{post.get_absolute_url}}"><p>{{post.postContent|truncatewords:"20"|safe}}</p></a><br>
                        <button type="button" name="button" class="btn "><a class="" href="{{post.get_absolute_url}}" style="color:black;">Read More <i class="ti-arrow-right"></i></a></button>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                </div>
              </div>

              <div class="col-lg-4 sidebar-widgets">
                  <div class="widget-wrap">
                    <div class="single-sidebar-widget newsletter-widget">
                      <h4 class="single-sidebar-widget__title">Search Blog</h4>
                      <form action="{% url 'searchResults' %}" class="searchform order-lg-last">
                         <div class="form-group d-flex">
                              <input type="text" name="q" class="form-control pl-3" placeholder="Search">
                               <button type="submit" placeholder="" class="btn btn btn-primary" style="width:50px;"><span class="fa fa-search"></span></button>
                         </div>
                     </form>
                  </div>

                    <div class="single-sidebar-widget newsletter-widget">
                      <h5>Ads Google</h5>
                    </div>



                    <div class="single-sidebar-widget popular-post-widget">
                      <h4 class="single-sidebar-widget__title">Popular Post</h4>
                      <div class="popular-post-list">
                        <div class="single-post-list">
                          <div class="thumb">
                            <img class="card-img rounded-0" src="" alt="">
                            <ul class="thumb-info">
                              <li><a href="#">Adam Colinge</a></li>
                              <li><a href="#">Dec 15</a></li>
                            </ul>
                          </div>
                          <div class="details mt-20">
                            <a href="blog-single.html">
                              <h6>Accused of assaulting flight attendant miktake alaways</h6>
                            </a>
                          </div>
                        </div>

                      </div>
                    </div>

                      <div class="single-sidebar-widget tag_cloud_widget">
                        <h4>Adds</h4>
                      </div>
                    </div>
                  </div>
            </div>

            <!--sidebar-->

          </div>
      </section>
    </body>
  {% for post in allPost %}

{% endfor %}
  {% endblock %}
