{% extends 'base.html' %}
  {% block head %}Create|{{block.super}}{% endblock %}
  {% load crispy_forms_tags %}
  <body>
    {% block body %}
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    <div class="container">
      <form   method="post" enctype="multipart/form-data">
        <div class="modal-body">
            {% csrf_token %}
            {{ form|crispy }}
        </div>
        <button type="button" name="button" class="btn btn-success btn-lg btn-block">Save</button>

      </form>
    </div>
    {% endblock %}
  </body>
