{% extends 'base.html' %}
  {% block head %}{{query}}||{{block.super}}{% endblock %}

  <body>
    {% block body %}
    <section class="blog-post-area section-margin">
        <div class="container">
          <h5>{{leng}} results found</h5>
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                {% for result in results %}
                <div class="col-md-6">
                  <div class="single-recent-blog-post card-view">
                    <div class="thumb">
                      <a href="{{result.get_absolute_url}}"><img class="card-img rounded-0" src="{{result.postImage.url}}" alt=""></a>
                      <ul class="thumb-info">
                        <li><a href="#"><i class="ti-user"></i>{{result.author}}</a></li>
                        <li><a href="#"><i class="ti-themify-favicon"></i>2 Comments</a></li>
                      </ul>
                    </div>
                    <div class="details mt-20">
                      <a href="{{result.get_absolute_url}}">
                        <h3>{{result.postTitle}}</h3>
                      </a><br>
                      <a href="{{result.get_absolute_url}}"><p>{{result.postContent|truncatewords:"20"|safe}}</p></a><br>
                      <a class="btn btn-primary" href="{{result.get_absolute_url}}">Read More <i class="ti-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
    </section>
    {% endblock %}
  </body>
